version: '3'

services:
  app:
    build: docker
    container_name: frontend_beginner
    tty: true
    volumes:
      - ./:/home/user/work/frontend_beginner

    ports:
      - "9005:9005"
      - "3000:3000"
